<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ubicacion"
            android:icon="@drawable/ic_ubicacion"
            android:title="@string/Ubicacion" />
        <item
            android:id="@+id/nav_musica"
            android:icon="@drawable/ic_musica"
            android:title="@string/Musica" />
        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/ic_logout"
            android:title="@string/Salir"/>
    </group>
</menu>