<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_ubicacion">

    <fragment
        android:id="@+id/nav_musica"
        android:name="com.example.tprepaso.ui.musica.MusicaFragment"
        android:label="Musica"
        tools:layout="@layout/fragment_musica" />

    <fragment
        android:id="@+id/nav_ubicacion"
        android:name="com.example.tprepaso.ui.ubicacion.UbicacionFragment"
        android:label="Ubicacion"
        tools:layout="@layout/fragment_ubicacion" />

    <fragment
        android:id="@+id/nav_salir"
        android:name="com.example.tprepaso.ui.salir.SalirFragment"
        android:label="Salir"
        tools:layout="@layout/fragment_salir" />
</navigation>